{
  "name": "cyrillic-to-translit-js",
  "version": "2.2.0",
  "description": "Simple javascript function for converting Cyrillic symbols to Translit",
  "main": "CyrillicToTranslit",
  "typings": "CyrillicToTranslit",
  "devDependencies": {
    "coveralls": "3.0.6",
    "istanbul": "0.4.5",
    "mocha": "6.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "should": "13.2.3",
    "tslint": "5.19.0",
    "typescript": "3.6.2"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "precoveralls": "npm run coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "test": "tsc && tslint *.ts && mocha",
    "tdd": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greybax/CyrillicToTranslitJS.git"
  },
  "keywords": [
    "cyrillic",
    "translit",
    "transformation"
  ],
  "author": "Aleksandr Filatov <greybax@gmail.com>",
  "contributors": [
    "makepost <makepost@firemail.cc>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greybax/CyrillicToTranslitJS/issues"
  },
  "homepage": "https://github.com/greybax/CyrillicToTranslitJS#readme"
}
